<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hanjun Kang | Personal Website</title>
    <meta content="Hanjun Kang | Personal Website" name="title" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        h1 a {
            text-decoration: none;
            color: black;
            
        }
        body {
            margin: 0;
            padding: 0;
            
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: lightgray;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            color: black;
            padding: 5px;
            border-radius: 5px;
        }

        nav ul li a:hover {
           background-color: lightslategrey
        }

        nav ul li a.active {
            background-color: black;
            color: white;
        }

        section {

            display: none;
            border: 2px solid mintcream;
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 10px;
            margin-top: 40px;
            border-radius: 5px;
        }
        section h1 {
            cursor: pointer;
        }

        section.active {
            display: block;
            border-radius: 5px;
         }

        footer {
            background-color: lightgray;
            padding: 10px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;

        }
        h1 a {
            background-image: url("./back.jpg");
            background-size: cover;
            background-position: center;
           
        }
        #home {
            background-image: url("./back1.jpg");
            background-size: cover;
            background-position: center;
        }
        #interest1 {
            background-image: url("./back2.jpg");
            background-size: cover;
            background-position: center;
        }
        #interest2 {
            background-image: url("./back3.jpg");
            background-size: cover;
            background-position: center;
        }   

        #interest1 a, #interest1 h1 {
            color: greenyellow;
        }

        @media(min-width: 768px){
            .about-img {
                float: left;
                margin-right: 20px;
            }

            .about-content {
                overflow: hidden;
            }

            .about-content p {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1 onclick="goToHome()"><a href="#home">HANJUN KANG</a></h1>
    <header>
        <nav>
            <ul>
                <li><a href="#home">홈 </a></li>
                <li><a href="#about"> 자기 소개 </a></li>
                <li><a href="#interest1"> METAVERSE·VR </a></li>
                <li><a href="#interest2"> AI </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="active">
            <h1 class="section-title">환영합니다!</h1>
            <p>자기소개 홈페이지 입니다. 위에 글자들을 눌러서 이동할 수 있습니다. 본문에 제목을 눌러서 본문의 내용을 접거나 펼칠 수 있습니다.</p>
            <footer>
                이메일 주소: <a href="kahajn@kangwon.ac.kr">kahajn@kangwon.ac.kr</a>
            </footer>
        </section>

        <section id="about">

            <h1 class="section-title">자기 소개</h1>
            <div class="about-img">
                <img src="./face.jpg" height="400" width="300" alt="프로필 사진">
            </div>
            <div class="about-content">
                <p>
                    이름: 강한준(Kang Han-jun)<br />
                    출생: 2003년 08월 생 강원도 강릉시<br />
                    국적: 대한민국<br />
                    가족: 아버지, 어머니, 여동생<br />
                    MBTI: INTJ (ISTJ도 가끔 나온다.)<br />
                    </p>
            </div>
                <p>
                    개요: 강원도 강릉시 출신으로 강원대학교 컴퓨터공학과를 다니고 있는 학생으로 강릉 명륜 고등학교를 졸업하고 강원대에 입학했다.<br /><br />
                    학교 생활: 중학교때 부터 컴퓨터에 대한 관심이 많았고 고등학교때도 수학과 과학등 이과과목을 잘하여 대입을 할때 수시로 대입을
                    준비를 했는데 6개 전부다 컴퓨터 관련 학과를 지원했다. 1학년떄 무난한 생활을 했고 성적은 무난히 나왔다. 지금은 웹 프로그래밍부터
                    리눅스, 파이썬, 자료구조, 논리 회로등 컴퓨터 관련으로 다양한 과목을 배우고 있다.<br /><br /><br />
                    여담 ▼
                    <ul>
                        <li>이 자기 소개는 본인을 객관적으로 본 동시에 주관적 의견을 넣어서 3인칭 형식으로 만들었다. 마치 타인이 자기소개를 쓴것 같은 느낌이 들게 만든것이다.</li> 
                        
                        <li>
                            은근 MBTI를 믿는 편이다. MBTI 설명이 본인과 매우 잘 맞다고 생각한다. 옛날에는 드론에도 관심있었다.
                            그래서 컴퓨터 공학과에 들어오기 전에는 프로그래밍을 배워서 드론을 설계하고 싶다는 생각도 했었다고 한다.
                        </li>   
                       
                        <li>
                            취업에 대한 고민이 매우 많다. 사실 2학년이 뭔 취업이냐고 할 수 있겠지만 군대를 갔다가 오면 3학년이고 거의 2년, 3년안에 졸업 준비하고
                            취업을 해야 한다는 생각에 고민이 매우 많다고.
                        </li>
                        
                        <li>고등학교 1학년때 회계사를 준비해볼까 라는 생각도 했지만 사회를 못해서 포기했다고 한다.</li>
                        
                        <li>
                            현재 메타버스와, vr, 인공지능에 대해 매우 관심이 있다. 옛날에는 메타버스에 대해 회의적이였다. 사람들이 막 설명하고 이게 미래다
                            하면서 설명하는 모든 것들이 이미 다양한 게임에 구현이 되어있어서 지금도 존재하는 것들을 전문적 용어들로 부풀려서 사기를 치는 것 같다
                            라고 생각을 했었다. 지금은 메타버스에서는 왁타버스에 대해 매우 관심이 있고 인공지능 쪽에서는 ai 그림 생성기와 동영상, 노래에 대해 메우
                            관심이 있다. 자세한건 METAVERSE·VR, AI에서.
                        </li>
                        
                        <li>코로나에 걸리고 엄청 고생했다. 그 뒤로 건강에 대해 관심이 많아져서 복수전공으로 정밀의료융합학과를 신청했다.</li>
                    </ul>
                </p>
            

                <footer>
                    이메일 주소: <a href="kahajn@kangwon.ac.kr">kahajn@kangwon.ac.kr</a>
                </footer>
        </section>

        <section id="interest1">
            <h1 class="section-title">METAVERSE·VR</h1>
            <img src="./wak.jpg" height="260" width="300" alt="프로필 사진">
            <p>
                왁타버스는 스트리머이자 유튜버인 우왁굳이 기존 고정 맴버를 대체할 새로운 고정 멤버 시스템을 런칭하기로 했다. 이거이 왁타버스에 시작이였다.
                자신의 시청자 참여 콘텐츠 제작 커뮤니티를 '메타버스'라는 개념을 도입하여 우왁굳(Woowakgood) + 메타버스(Metaverse)의 합성어인 ‘왁타버스(WAKTAVERS)’다.
                우왁굳, 고정멤버, ‘이세돌’ 멤버, 그리고 이들의 팬 등이 왁타버스에 살고 있다고 설정되어 있다. VR챗의 가상세계인 왁타버스, 그 메타버스 세상에 ‘
                이세돌’이라는 버추얼 아이돌이 존재하고 있는 것이다. 내가 왁타버스에 관심을 갖게 된 계기는 코로나로 인해 엄청난 성장을 한 게임계와 메타버스가 잘 어울러져
                있기 때문에 관심을 갖게 되었다. 이들은 VR 챗이라는 게임에서 주로 활동하는데 이 게임에서 VR을 이용하여 다양한 아바타를 끼고 VR과 트래커를 이용해서 몸을 직접 움직이며
                게임하고 예능을 하는 등 다양한 활동을 하는데 있어서 VR은 메타버스와 떨어질 수 없는 것이다.
                메타버스에 주된 상징성은 다양한 삶을, 다른 삶을 살고 다양한 사람들을 사이버
                공간에서 만나 같이 놀고 얘기하고 하는데 주 목표를 가지고 있는데 여기서는 이세계 아이돌이라는
                버츄얼 아이돌 그룹부터 고정 멤버라는 가상의 컨셉을 가지고 왁굳의 방송에 고정적으로 출연하는 시청자들이
                존재하고 공식 커뮤니티인 왁물원과 유튜브에서 활동하며 다양한 이벤트와 노래를 내거나, 가요제를 하거나, 예능등 많은 활동을 보여줬다.
                특히 고멤 가요제를 얘기하지 않을수 없다. 고멤가요제는 실시간 시청자수 8만명 정도를 찍고 유튜브 조회수로는 모든 뮤비들을 합해서 거의 3300만 가까이 찍었을 정도로
                파급력이 어마어마하다. 이로인해 다양한 사람들이 모여서 놀고 다른 삶을 살고 한번 왁타버스에 도움이 되기 위해, 자신이 좋아하는 사람을 위해, 자신의 꿈, 미래를 위해
                여기서 일하면서 대학에 들어가거나 사람들에게 긍정적인 에너지를 주거나 하며 현실 세계와 가상 세계에 모두 영향을 주는 이것이 진정한 메타버스가 아닐까라는 생각이 든다.
                메타버스는 구성원들이 만들어가는 가상세계다. 그런데 가상공간이 만들어지는 물질적 토대를 위해서는 상당한 규모의 자금과 인력이 필요한 것이 현실이다.
                그러다보니 대부분의 메타버스 프로젝트들은 거대 IT 기업에서 주도권을 쥐고 가 상세계를 만들게 된다. 이런 거대 자본의 메타버스에서 아바타로 활동하는
                구성원들이 주도권을 가지고 가상세계를 만드는 주체가 되는 것은 사실상 어렵다. 그런데 ‘왁타버스’는 구성원들이 함께 만들어가는 메타버스를 지향하는
                자생적인 공동체라는 점에서 내가 참여하고 세계를 만들어가고 확장해나간다는 것에서 다양한 사람들이 몰리고 사람들이 세계와 함께 성장하는 것이 메타버스라고
                생각한다.
            </p>
            <h3>연관 기사:</h3>
            <ul>
                <li><a href="https://mirakle.mk.co.kr/view.php?year=2022&no=822621">고멤 가요제 관련 기사 1</a></li>
                <li><a href="https://mirakle.mk.co.kr/view.php?year=2022&no=694391">고멤 가요제 관련 기사 2</a></li>
                <li><a href="https://www.hani.co.kr/arti/opinion/column/1056216.html">버츄얼 아이돌 관련 기사 1</a></li>
                <li><a href="https://www.mk.co.kr/news/it/10572399">버츄얼 아이돌 관련 기사 2</a></li>
                <li><a href="https://www.mk.co.kr/news/economy/10594934">왁타버스 관련 기사 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=IpL9R_FtXqw">우왁굳, 이세계 아이돌 중앙일보 인터뷰</a></li>
            </ul>

        </section>

        <section id="interest2">
            <h1 class="section-title">AI</h1>
            <img src="./robot.jpg" height="280" width="300" alt="프로필 사진">
            <p>
                현재 AI는 엄청난 발전을 이룸과 동시에 스스로 매우 빨리 발전을 이루고 있는다. 특히 옛날에는 상상도 할 수 없던 그림, 영상, 음악에서 AI가 만들어가는 작품은, 벌전은
                무서울 정도로 빠르다. 내가 초등학교를 다닐때 미래에는 인공지능들이, 로봇들이 사람들의 직업을 대신하고 사람들의 직업은 사라질 것이다 라고 했을떄 마다 사라지지않을
                것 같은 직업에서 상위권을 다투던게 화가, 가수 등 예체능 관련 직업들 이였다. 하지만 지금 상황을 보면 AI 그림이 대회에서 수상을 하고 AI를 이용해서 만든 그림으로
                애니메이션을 만들고 또한 웹툰 작가들 까지 AI 그림을 이용하기 시작했다. 그림 뿐만 이런게 아니다. 영상 부분에서는 AI가 진짜 유명인이 거기 있던 것 처럼 만들고
                영화를 합성하면서 다양한 영상을 만들고 그걸 사람들이 소비 하고 있다. 내가 정말 놀랐던 분야는 음악 분야이다. 그 사람에 목소리를 수집하여 실제로 그 사람이 노래를
                부른 것 처럼 들리는 것은 정말 처음 들었을 때는 충격 그 자체였다. 실제 사람만 해당하는 것이 아니라 게임 케릭터나  이것으로 많은 발전을 할 수 있을것이다. 예를 들어 창의력은 있지만 자신의 손이 가진 능력이
                부족하여 그림을 그리기 포기한 사람들을 위해 대신 그림을 그려 사람들의 꿈을 심어줄 수 있고 독립 영화와 같이 규모가 작은 영화에서 AI를 이용하여 적은 예산과
                인력으로 다양한 작품, 만들고 싶은 작품등을 만들어 대작이 나올 수 도 있고 CG 같이 예산과 시간이 많이 들어가는 작업을 AI로 순식간에 이루어 낼수도 있다.
                AI 음악, 노래 같은 경우에는 성대 결절이 온 가수가 자신의 팬들을 위해 자기 대신 AI로 노래를 만들어 팬들을 위할 수 있고 노래를 잘 못 불러도 가수가 되고 싶다는
                꿈을 이룰 수 있다. 이 처럼 AI는 사람들을 위해서 매우 다양한 곳에서 사용될 수 있고 그것이 예체능이라 하여도 AI의 한계는 없을지도 모른다.<br />
                하지만 많은 윤리적, 제도적 문제점도 존재한다. 그림쪽에서는 저작권 문제로 말이 많다. 특히 웹툰에서 AI 그림을 쓰는 사람이 나오자 반응은 매우 좋지 않았다. 사람들은
                저작권으로 말이 많고 문제도 많이 발생했다. 게다가 작가라는 사람이 직접 그리지 않고 대필, 대작 한다고 부정적인 반응이 매우 많다. 영상에 경우에는 딥페이크와 같이
                여러 범죄에 사용되기도 하기 때문에 정말 법적인 제도가 필요할 수 있다. 음성은 보이스피싱등에 이용될 우려가 있다고 하고 본인이 말한적 없는데 선동과 날조 등에
                이용 될수 있고 그 타겟으로 유명인들, 정치인들이 이용 될 수 있다.<br />
                이렇게 많은 윤리적 문제가 존재하지만 좋은 점도 많이 있는 것이 사실이다. 사용하는 사람들이 잘 사용하고 윤리적으로 활용한다면 정말 엄청난 발전을 이룰 수 있을 것이다.
            </p>

            <h3>연관 기사:</h3>
            <ul>
                <li><a href="https://www.fnnews.com/news/202306031322165184">AI 그림 웹툰 관련 기사 1</a></li>
                <li><a href="https://newsis.com/view/?id=NISX20230601_0002325153&cID=13006&pID=13100">AI 그림 웹툰 관련 기사 2</a></li>
                <li><a href="https://mirakle.mk.co.kr/view.php?year=2023&no=419819">AI 영상 관련 기사</a></li>
                <li><a href="https://www.joongang.co.kr/article/25166781">AI 노래 관련 기사 1</a></li>
                <li><a href="https://www.mk.co.kr/news/economy/10594934">AI 노래 관련 기사 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=ge0Lw5I1Tw8">본인이 충격 받은 브로노 마스 AI hype boy 커버</a></li>
            </ul>

            
        </section>
    </main>

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function goToHome() {
            $('nav a').removeClass('active');
            $('section').removeClass('active');
            $('#home').addClass('active');
           
        }

        $(document).ready(function () {
            // 네비게이션 링크 클릭 시 해당 섹션 보이기
            $('nav a').click(function (event) {
                event.preventDefault();
                var targetSection = $($(this).attr('href'));
                $('section').removeClass('active');
                targetSection.addClass('active');

                $('nav a').removeClass('active');
                $(this).addClass('active');

                window.location.hash = $(this).attr('href')
            });

            // 섹션 제목 클릭 시 해당 본문 보이기
            $('.section-title').click(function () {
                $(this).toggleClass('active');
                $(this).siblings().slideToggle();
            });
        });
    </script>
</body>
</html>